# sudo su -
# mysql
# update mysql.user set plugin = 'mysql_native_password' where User='root';
# FLUSH PRIVILEGES;


# Shared
TEST_INSTALL_DIR="/tmp/wp-graphqlql-polylang-tests"
TEST_DB_NAME="wpgraphql_polylang_test"
TEST_DB_HOST="127.0.0.1"
TEST_DB_USER="testadmin"
TEST_DB_PASSWORD="password"

# Install script
WP_VERSION=latest
SKIP_DB_CREATE=false

# Codeception
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="wpgraphql_polylang_test"
TEST_SITE_DB_HOST="127.0.0.1"
TEST_SITE_DB_USER="testadmin"
TEST_SITE_DB_PASSWORD="password"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://wp.test"
TEST_SITE_WP_DOMAIN="wp.test"
TEST_SITE_ADMIN_EMAIL="admin@wp.test"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"
